#ifndef _ORB_B31D674DB96AEB87_
#define _ORB_B31D674DB96AEB87_

#include <vengine>

const std::vector<Line3D> orb = {
	std::vector<Vector3>{
		{0, -1, 0},
		{0.425323, -0.850654, 0.309011},
		{-0.162456, -0.850654, 0.499995},
		{0, -1, 0},
		{-0.162456, -0.850654, 0.499995},
		{-0.52573, -0.850652, 0},
		{0, -1, 0},
		{-0.52573, -0.850652, 0},
		{-0.162456, -0.850654, -0.499995},
		{0, -1, 0},
		{-0.162456, -0.850654, -0.499995},
		{0.425323, -0.850654, -0.309011},
		{0, -1, 0}},
	std::vector<Vector3>{
		{0.723607, -0.44722, 0.525725},
		{0.425323, -0.850654, 0.309011},
		{0.850648, -0.525736, 0},
		{0.723607, -0.44722, 0.525725},
		{0.850648, -0.525736, 0},
		{0.951058, 0, 0.309013},
		{0.723607, -0.44722, 0.525725},
		{0.951058, 0, 0.309013},
		{0.587786, 0, 0.809017},
		{0.723607, -0.44722, 0.525725}},
	std::vector<Vector3>{
		{-0.276388, -0.44722, 0.850649},
		{0.262869, -0.525738, 0.809012},
		{0, 0, 1},
		{-0.276388, -0.44722, 0.850649},
		{0, 0, 1},
		{-0.587786, 0, 0.809017},
		{-0.276388, -0.44722, 0.850649}},
	std::vector<Vector3>{
		{-0.894426, -0.447216, 0},
		{-0.688189, -0.525736, 0.499997},
		{-0.951058, 0, 0.309013},
		{-0.894426, -0.447216, 0},
		{-0.951058, 0, 0.309013},
		{-0.951058, 0, -0.309013},
		{-0.894426, -0.447216, 0}},
	std::vector<Vector3>{
		{-0.276388, -0.44722, -0.850649},
		{-0.688189, -0.525736, -0.499997},
		{-0.587786, 0, -0.809017},
		{-0.276388, -0.44722, -0.850649},
		{-0.587786, 0, -0.809017},
		{0, 0, -1},
		{-0.276388, -0.44722, -0.850649}},
	std::vector<Vector3>{
		{0.723607, -0.44722, -0.525725},
		{0.262869, -0.525738, -0.809012},
		{0.587786, 0, -0.809017},
		{0.723607, -0.44722, -0.525725},
		{0.587786, 0, -0.809017},
		{0.951058, 0, -0.309013},
		{0.723607, -0.44722, -0.525725}},
	std::vector<Vector3>{
		{0.276388, 0.44722, 0.850649},
		{0.688189, 0.525736, 0.499997},
		{0.162456, 0.850654, 0.499995},
		{0.276388, 0.44722, 0.850649}},
	std::vector<Vector3>{
		{-0.723607, 0.44722, 0.525725},
		{-0.262869, 0.525738, 0.809012},
		{-0.425323, 0.850654, 0.309011},
		{-0.723607, 0.44722, 0.525725}},
	std::vector<Vector3>{
		{-0.723607, 0.44722, -0.525725},
		{-0.850648, 0.525736, 0},
		{-0.425323, 0.850654, -0.309011},
		{-0.723607, 0.44722, -0.525725}},
	std::vector<Vector3>{
		{0.276388, 0.44722, -0.850649},
		{-0.262869, 0.525738, -0.809012},
		{0.162456, 0.850654, -0.499995},
		{0.276388, 0.44722, -0.850649}},
	std::vector<Vector3>{
		{0.894426, 0.447216, 0},
		{0.688189, 0.525736, -0.499997},
		{0.52573, 0.850652, 0},
		{0.894426, 0.447216, 0}},
	std::vector<Vector3>{
		{0.52573, 0.850652, 0},
		{0.162456, 0.850654, -0.499995},
		{0, 1, 0},
		{0.52573, 0.850652, 0},
		{0.688189, 0.525736, -0.499997},
		{0.162456, 0.850654, -0.499995},
		{0.52573, 0.850652, 0}},
	std::vector<Vector3>{
		{0.688189, 0.525736, -0.499997},
		{0.276388, 0.44722, -0.850649},
		{0.162456, 0.850654, -0.499995},
		{0.688189, 0.525736, -0.499997}},
	std::vector<Vector3>{
		{0.162456, 0.850654, -0.499995},
		{-0.425323, 0.850654, -0.309011},
		{0, 1, 0},
		{0.162456, 0.850654, -0.499995},
		{-0.262869, 0.525738, -0.809012},
		{-0.425323, 0.850654, -0.309011},
		{0.162456, 0.850654, -0.499995}},
	std::vector<Vector3>{
		{-0.262869, 0.525738, -0.809012},
		{-0.723607, 0.44722, -0.525725},
		{-0.425323, 0.850654, -0.309011},
		{-0.262869, 0.525738, -0.809012}},
	std::vector<Vector3>{
		{-0.425323, 0.850654, -0.309011},
		{-0.425323, 0.850654, 0.309011},
		{0, 1, 0},
		{-0.425323, 0.850654, -0.309011},
		{-0.850648, 0.525736, 0},
		{-0.425323, 0.850654, 0.309011},
		{-0.425323, 0.850654, -0.309011}},
	std::vector<Vector3>{
		{-0.850648, 0.525736, 0},
		{-0.723607, 0.44722, 0.525725},
		{-0.425323, 0.850654, 0.309011},
		{-0.850648, 0.525736, 0}},
	std::vector<Vector3>{
		{-0.425323, 0.850654, 0.309011},
		{0.162456, 0.850654, 0.499995},
		{0, 1, 0},
		{-0.425323, 0.850654, 0.309011},
		{-0.262869, 0.525738, 0.809012},
		{0.162456, 0.850654, 0.499995},
		{-0.425323, 0.850654, 0.309011}},
	std::vector<Vector3>{
		{-0.262869, 0.525738, 0.809012},
		{0.276388, 0.44722, 0.850649},
		{0.162456, 0.850654, 0.499995},
		{-0.262869, 0.525738, 0.809012}},
	std::vector<Vector3>{
		{0.162456, 0.850654, 0.499995},
		{0.52573, 0.850652, 0},
		{0, 1, 0},
		{0.162456, 0.850654, 0.499995},
		{0.688189, 0.525736, 0.499997},
		{0.52573, 0.850652, 0},
		{0.162456, 0.850654, 0.499995}},
	std::vector<Vector3>{
		{0.688189, 0.525736, 0.499997},
		{0.894426, 0.447216, 0},
		{0.52573, 0.850652, 0},
		{0.688189, 0.525736, 0.499997}},
	std::vector<Vector3>{
		{0.951058, 0, -0.309013},
		{0.688189, 0.525736, -0.499997},
		{0.894426, 0.447216, 0},
		{0.951058, 0, -0.309013},
		{0.587786, 0, -0.809017},
		{0.688189, 0.525736, -0.499997},
		{0.951058, 0, -0.309013}},
	std::vector<Vector3>{
		{0.587786, 0, -0.809017},
		{0.276388, 0.44722, -0.850649},
		{0.688189, 0.525736, -0.499997},
		{0.587786, 0, -0.809017},
		{0, 0, -1},
		{0.276388, 0.44722, -0.850649},
		{0.587786, 0, -0.809017},
		{0.262869, -0.525738, -0.809012},
		{0, 0, -1},
		{0.587786, 0, -0.809017}},
	std::vector<Vector3>{
		{0, 0, -1},
		{-0.262869, 0.525738, -0.809012},
		{0.276388, 0.44722, -0.850649},
		{0, 0, -1},
		{-0.587786, 0, -0.809017},
		{-0.262869, 0.525738, -0.809012},
		{0, 0, -1}},
	std::vector<Vector3>{
		{-0.587786, 0, -0.809017},
		{-0.723607, 0.44722, -0.525725},
		{-0.262869, 0.525738, -0.809012},
		{-0.587786, 0, -0.809017},
		{-0.951058, 0, -0.309013},
		{-0.723607, 0.44722, -0.525725},
		{-0.587786, 0, -0.809017},
		{-0.688189, -0.525736, -0.499997},
		{-0.951058, 0, -0.309013},
		{-0.587786, 0, -0.809017}},
	std::vector<Vector3>{
		{-0.951058, 0, -0.309013},
		{-0.850648, 0.525736, 0},
		{-0.723607, 0.44722, -0.525725},
		{-0.951058, 0, -0.309013},
		{-0.951058, 0, 0.309013},
		{-0.850648, 0.525736, 0},
		{-0.951058, 0, -0.309013}},
	std::vector<Vector3>{
		{-0.951058, 0, 0.309013},
		{-0.723607, 0.44722, 0.525725},
		{-0.850648, 0.525736, 0},
		{-0.951058, 0, 0.309013},
		{-0.587786, 0, 0.809017},
		{-0.723607, 0.44722, 0.525725},
		{-0.951058, 0, 0.309013},
		{-0.688189, -0.525736, 0.499997},
		{-0.587786, 0, 0.809017},
		{-0.951058, 0, 0.309013}},
	std::vector<Vector3>{
		{-0.587786, 0, 0.809017},
		{-0.262869, 0.525738, 0.809012},
		{-0.723607, 0.44722, 0.525725},
		{-0.587786, 0, 0.809017},
		{0, 0, 1},
		{-0.262869, 0.525738, 0.809012},
		{-0.587786, 0, 0.809017}},
	std::vector<Vector3>{
		{0, 0, 1},
		{0.276388, 0.44722, 0.850649},
		{-0.262869, 0.525738, 0.809012},
		{0, 0, 1},
		{0.587786, 0, 0.809017},
		{0.276388, 0.44722, 0.850649},
		{0, 0, 1},
		{0.262869, -0.525738, 0.809012},
		{0.587786, 0, 0.809017},
		{0, 0, 1}},
	std::vector<Vector3>{
		{0.587786, 0, 0.809017},
		{0.688189, 0.525736, 0.499997},
		{0.276388, 0.44722, 0.850649},
		{0.587786, 0, 0.809017},
		{0.951058, 0, 0.309013},
		{0.688189, 0.525736, 0.499997},
		{0.587786, 0, 0.809017}},
	std::vector<Vector3>{
		{0.951058, 0, 0.309013},
		{0.894426, 0.447216, 0},
		{0.688189, 0.525736, 0.499997},
		{0.951058, 0, 0.309013},
		{0.951058, 0, -0.309013},
		{0.894426, 0.447216, 0},
		{0.951058, 0, 0.309013},
		{0.850648, -0.525736, 0},
		{0.951058, 0, -0.309013},
		{0.951058, 0, 0.309013}},
	std::vector<Vector3>{
		{0.262869, -0.525738, -0.809012},
		{-0.276388, -0.44722, -0.850649},
		{0, 0, -1},
		{0.262869, -0.525738, -0.809012}},
	std::vector<Vector3>{
		{-0.688189, -0.525736, -0.499997},
		{-0.894426, -0.447216, 0},
		{-0.951058, 0, -0.309013},
		{-0.688189, -0.525736, -0.499997}},
	std::vector<Vector3>{
		{-0.688189, -0.525736, 0.499997},
		{-0.276388, -0.44722, 0.850649},
		{-0.587786, 0, 0.809017},
		{-0.688189, -0.525736, 0.499997}},
	std::vector<Vector3>{
		{0.262869, -0.525738, 0.809012},
		{0.723607, -0.44722, 0.525725},
		{0.587786, 0, 0.809017},
		{0.262869, -0.525738, 0.809012}},
	std::vector<Vector3>{
		{0.850648, -0.525736, 0},
		{0.723607, -0.44722, -0.525725},
		{0.951058, 0, -0.309013},
		{0.850648, -0.525736, 0},
		{0.425323, -0.850654, -0.309011},
		{0.723607, -0.44722, -0.525725},
		{0.850648, -0.525736, 0},
		{0.425323, -0.850654, 0.309011},
		{0.425323, -0.850654, -0.309011},
		{0.850648, -0.525736, 0}},
	std::vector<Vector3>{
		{0.425323, -0.850654, -0.309011},
		{0.262869, -0.525738, -0.809012},
		{0.723607, -0.44722, -0.525725},
		{0.425323, -0.850654, -0.309011},
		{-0.162456, -0.850654, -0.499995},
		{0.262869, -0.525738, -0.809012},
		{0.425323, -0.850654, -0.309011}},
	std::vector<Vector3>{
		{-0.162456, -0.850654, -0.499995},
		{-0.276388, -0.44722, -0.850649},
		{0.262869, -0.525738, -0.809012},
		{-0.162456, -0.850654, -0.499995},
		{-0.688189, -0.525736, -0.499997},
		{-0.276388, -0.44722, -0.850649},
		{-0.162456, -0.850654, -0.499995},
		{-0.52573, -0.850652, 0},
		{-0.688189, -0.525736, -0.499997},
		{-0.162456, -0.850654, -0.499995}},
	std::vector<Vector3>{
		{-0.52573, -0.850652, 0},
		{-0.894426, -0.447216, 0},
		{-0.688189, -0.525736, -0.499997},
		{-0.52573, -0.850652, 0},
		{-0.688189, -0.525736, 0.499997},
		{-0.894426, -0.447216, 0},
		{-0.52573, -0.850652, 0},
		{-0.162456, -0.850654, 0.499995},
		{-0.688189, -0.525736, 0.499997},
		{-0.52573, -0.850652, 0}},
	std::vector<Vector3>{
		{-0.162456, -0.850654, 0.499995},
		{-0.276388, -0.44722, 0.850649},
		{-0.688189, -0.525736, 0.499997},
		{-0.162456, -0.850654, 0.499995},
		{0.262869, -0.525738, 0.809012},
		{-0.276388, -0.44722, 0.850649},
		{-0.162456, -0.850654, 0.499995},
		{0.425323, -0.850654, 0.309011},
		{0.262869, -0.525738, 0.809012},
		{-0.162456, -0.850654, 0.499995}},
	std::vector<Vector3>{
		{0.425323, -0.850654, 0.309011},
		{0, -1, 0},
		{0.425323, -0.850654, -0.309011},
		{0.425323, -0.850654, 0.309011},
		{0.723607, -0.44722, 0.525725},
		{0.262869, -0.525738, 0.809012},
		{0.425323, -0.850654, 0.309011}}};

#endif