#ifndef _TEXT_0A0DBD510F5C93F3_
#define _TEXT_0A0DBD510F5C93F3_

#include <vengine>

const std::vector<Line3D> text2 = {
	std::vector<Vector3>{
		{0.165455, -0.024166, 0.096155},
		{0.144219, -0.024166, 0.096155},
		{0.091246, -0.089508, 0.096155},
		{0.038505, -0.024166, 0.096155},
		{0.017036, -0.024166, 0.096155},
		{0.017036, -0.183321, 0.096155},
		{0.039905, -0.183321, 0.096155},
		{0.039905, -0.059404, 0.096155},
		{0.040372, -0.059404, 0.096155},
		{0.089379, -0.121012, 0.096155},
		{0.093113, -0.121012, 0.096155},
		{0.142119, -0.059404, 0.096155},
		{0.142586, -0.059404, 0.096155},
		{0.142586, -0.183321, 0.096155},
		{0.165455, -0.183321, 0.096155},
		{0.165455, -0.024166, 0.096155}},
	std::vector<Vector3>{
		{0.245966, -0.07644, 0.096155},
		{0.206586, -0.091871, 0.096155},
		{0.190659, -0.12988, 0.096155},
		{0.206236, -0.169727, 0.096155},
		{0.245966, -0.185421, 0.096155},
		{0.286922, -0.170077, 0.096155},
		{0.302674, -0.12988, 0.096155},
		{0.286659, -0.091521, 0.096155},
		{0.245966, -0.07644, 0.096155}},
	std::vector<Vector3>{
		{0.245733, -0.095109, 0.096155},
		{0.271374, -0.104998, 0.096155},
		{0.281438, -0.130114, 0.096155},
		{0.271811, -0.156921, 0.096155},
		{0.245733, -0.166752, 0.096155},
		{0.221288, -0.15663, 0.096155},
		{0.211895, -0.12988, 0.096155},
		{0.221463, -0.104969, 0.096155},
		{0.245733, -0.095109, 0.096155}},
	std::vector<Vector3>{
		{0.359148, -0.185421, 0.096155},
		{0.366149, -0.185421, 0.096155},
		{0.412355, -0.07854, 0.096155},
		{0.390185, -0.07854, 0.096155},
		{0.362648, -0.142949, 0.096155},
		{0.334411, -0.07854, 0.096155},
		{0.311775, -0.07854, 0.096155},
		{0.359148, -0.185421, 0.096155}},
	std::vector<Vector3>{
		{0.515502, -0.152983, 0.096155},
		{0.497358, -0.16226, 0.096155},
		{0.478864, -0.165585, 0.096155},
		{0.454944, -0.157622, 0.096155},
		{0.443626, -0.134081, 0.096155},
		{0.517369, -0.134081, 0.096155},
		{0.50503, -0.090733, 0.096155},
		{0.471863, -0.07644, 0.096155},
		{0.436508, -0.091142, 0.096155},
		{0.422856, -0.129647, 0.096155},
		{0.436041, -0.168385, 0.096155},
		{0.47373, -0.185421, 0.096155},
		{0.496541, -0.182387, 0.096155},
		{0.515502, -0.173053, 0.096155},
		{0.515502, -0.152983, 0.096155}},
	std::vector<Vector3>{
		{0.444093, -0.120312, 0.096155},
		{0.45331, -0.101147, 0.096155},
		{0.47233, -0.094409, 0.096155},
		{0.489832, -0.10141, 0.096155},
		{0.496833, -0.120312, 0.096155},
		{0.444093, -0.120312, 0.096155}},
	std::vector<Vector3>{
		{0.691926, -0.183321, 0.096155},
		{0.691926, -0.07854, 0.096155},
		{0.671156, -0.07854, 0.096155},
		{0.671156, -0.15345, 0.096155},
		{0.659634, -0.164389, 0.096155},
		{0.646186, -0.168152, 0.096155},
		{0.630113, -0.162114, 0.096155},
		{0.624717, -0.145049, 0.096155},
		{0.624717, -0.07854, 0.096155},
		{0.603947, -0.07854, 0.096155},
		{0.603947, -0.143649, 0.096155},
		{0.614069, -0.174511, 0.096155},
		{0.640119, -0.185421, 0.096155},
		{0.65625, -0.181221, 0.096155},
		{0.671156, -0.170019, 0.096155},
		{0.671156, -0.183321, 0.096155},
		{0.691926, -0.183321, 0.096155}},
	std::vector<Vector3>{
		{0.782238, -0.085074, 0.096155},
		{0.766398, -0.078569, 0.096155},
		{0.751433, -0.07644, 0.096155},
		{0.726288, -0.084024, 0.096155},
		{0.716895, -0.10491, 0.096155},
		{0.741399, -0.135277, 0.096155},
		{0.765902, -0.155317, 0.096155},
		{0.761351, -0.163893, 0.096155},
		{0.7505, -0.167219, 0.096155},
		{0.735273, -0.163835, 0.096155},
		{0.716195, -0.15345, 0.096155},
		{0.716195, -0.175853, 0.096155},
		{0.73466, -0.183262, 0.096155},
		{0.7526, -0.185421, 0.096155},
		{0.777308, -0.176932, 0.096155},
		{0.787138, -0.154617, 0.096155},
		{0.781829, -0.140178, 0.096155},
		{0.763568, -0.125213, 0.096155},
		{0.743937, -0.112436, 0.096155},
		{0.738132, -0.10421, 0.096155},
		{0.741865, -0.097326, 0.096155},
		{0.7519, -0.094642, 0.096155},
		{0.765581, -0.097238, 0.096155},
		{0.782238, -0.10561, 0.096155},
		{0.782238, -0.085074, 0.096155}},
	std::vector<Vector3>{
		{0.832411, -0.07854, 0.096155},
		{0.811641, -0.07854, 0.096155},
		{0.811641, -0.183321, 0.096155},
		{0.832411, -0.183321, 0.096155},
		{0.832411, -0.07854, 0.096155}},
	std::vector<Vector3>{
		{0.834511, -0.046803, 0.096155},
		{0.830865, -0.038081, 0.096155},
		{0.822143, -0.034434, 0.096155},
		{0.813421, -0.038081, 0.096155},
		{0.809774, -0.046803, 0.096155},
		{0.813421, -0.055525, 0.096155},
		{0.822143, -0.059171, 0.096155},
		{0.830865, -0.055525, 0.096155},
		{0.834511, -0.046803, 0.096155}},
	std::vector<Vector3>{
		{0.882584, -0.07854, 0.096155},
		{0.861815, -0.07854, 0.096155},
		{0.861815, -0.183321, 0.096155},
		{0.882584, -0.183321, 0.096155},
		{0.882584, -0.108177, 0.096155},
		{0.895915, -0.09648, 0.096155},
		{0.908721, -0.093009, 0.096155},
		{0.923715, -0.099951, 0.096155},
		{0.929257, -0.118445, 0.096155},
		{0.929257, -0.183321, 0.096155},
		{0.950027, -0.183321, 0.096155},
		{0.950027, -0.118679, 0.096155},
		{0.939612, -0.086795, 0.096155},
		{0.914322, -0.07644, 0.096155},
		{0.897286, -0.080611, 0.096155},
		{0.883051, -0.092309, 0.096155},
		{0.882584, -0.092309, 0.096155},
		{0.882584, -0.07854, 0.096155}},
	std::vector<Vector3>{
		{1.062508, -0.07854, 0.096155},
		{1.019336, -0.07854, 0.096155},
		{0.985877, -0.088225, 0.096155},
		{0.973596, -0.114712, 0.096155},
		{0.974996, -0.125388, 0.096155},
		{0.979197, -0.134314, 0.096155},
		{0.986548, -0.14184, 0.096155},
		{0.996699, -0.147616, 0.096155},
		{0.996699, -0.148083, 0.096155},
		{0.984652, -0.153888, 0.096155},
		{0.98013, -0.163018, 0.096155},
		{0.982668, -0.169756, 0.096155},
		{0.990632, -0.17632, 0.096155},
		{0.970621, -0.186675, 0.096155},
		{0.964262, -0.205257, 0.096155},
		{0.977826, -0.228039, 0.096155},
		{1.012568, -0.236995, 0.096155},
		{1.048944, -0.228098, 0.096155},
		{1.062041, -0.203623, 0.096155},
		{1.055274, -0.185713, 0.096155},
		{1.031704, -0.174453, 0.096155},
		{1.007843, -0.168298, 0.096155},
		{0.999733, -0.160918, 0.096155},
		{1.015718, -0.151962, 0.096155},
		{1.042205, -0.141082, 0.096155},
		{1.048944, -0.130697, 0.096155},
		{1.052007, -0.117512, 0.096155},
		{1.049585, -0.105815, 0.096155},
		{1.041039, -0.094642, 0.096155},
		{1.062508, -0.094642, 0.096155},
		{1.062508, -0.07854, 0.096155}},
	std::vector<Vector3>{
		{1.033338, -0.114945, 0.096155},
		{1.027678, -0.129034, 0.096155},
		{1.013268, -0.134548, 0.096155},
		{0.998041, -0.129268, 0.096155},
		{0.992265, -0.115412, 0.096155},
		{0.998362, -0.10211, 0.096155},
		{1.013035, -0.096509, 0.096155},
		{1.027299, -0.101964, 0.096155},
		{1.033338, -0.114945, 0.096155}},
	std::vector<Vector3>{
		{1.041972, -0.205257, 0.096155},
		{1.034329, -0.216429, 0.096155},
		{1.013035, -0.220426, 0.096155},
		{0.991361, -0.216313, 0.096155},
		{0.983864, -0.204324, 0.096155},
		{0.990515, -0.192889, 0.096155},
		{1.007668, -0.188455, 0.096155},
		{1.029633, -0.191868, 0.096155},
		{1.041972, -0.205257, 0.096155}},
	std::vector<Vector3>{
		{1.371716, -0.024166, 0.096155},
		{1.34908, -0.024166, 0.096155},
		{1.305674, -0.133848, 0.096155},
		{1.261334, -0.024166, 0.096155},
		{1.239632, -0.024166, 0.096155},
		{1.195526, -0.133848, 0.096155},
		{1.151653, -0.024166, 0.096155},
		{1.128783, -0.024166, 0.096155},
		{1.193192, -0.184721, 0.096155},
		{1.197626, -0.184721, 0.096155},
		{1.250366, -0.054504, 0.096155},
		{1.30264, -0.184721, 0.096155},
		{1.307074, -0.184721, 0.096155},
		{1.371716, -0.024166, 0.096155}},
	std::vector<Vector3>{
		{1.465062, -0.033267, 0.096155},
		{1.447676, -0.024866, 0.096155},
		{1.42959, -0.022066, 0.096155},
		{1.394498, -0.033588, 0.096155},
		{1.381284, -0.064538, 0.096155},
		{1.415705, -0.108703, 0.096155},
		{1.450126, -0.144816, 0.096155},
		{1.443825, -0.158176, 0.096155},
		{1.424223, -0.164885, 0.096155},
		{1.401732, -0.158934, 0.096155},
		{1.382217, -0.141782, 0.096155},
		{1.382217, -0.170719, 0.096155},
		{1.403016, -0.181833, 0.096155},
		{1.42679, -0.185421, 0.096155},
		{1.458703, -0.173199, 0.096155},
		{1.471363, -0.142249, 0.096155},
		{1.436941, -0.094351, 0.096155},
		{1.40252, -0.061505, 0.096155},
		{1.409608, -0.047853, 0.096155},
		{1.427723, -0.042602, 0.096155},
		{1.445342, -0.046073, 0.096155},
		{1.465062, -0.059171, 0.096155},
		{1.465062, -0.033267, 0.096155}},
	std::vector<Vector3>{
		{1.563308, -0.023233, 0.096155},
		{1.547206, -0.023233, 0.096155},
		{1.47883, -0.183321, 0.096155},
		{1.502166, -0.183321, 0.096155},
		{1.522236, -0.136415, 0.096155},
		{1.589911, -0.136415, 0.096155},
		{1.611148, -0.183321, 0.096155},
		{1.634484, -0.183321, 0.096155},
		{1.563308, -0.023233, 0.096155}},
	std::vector<Vector3>{
		{1.554907, -0.058237, 0.096155},
		{1.580577, -0.115878, 0.096155},
		{1.531104, -0.115878, 0.096155},
		{1.554907, -0.058237, 0.096155}},
	std::vector<Vector3>{
		{1.65222, -0.183321, 0.096155},
		{1.714295, -0.183321, 0.096155},
		{1.776224, -0.158847, 0.096155},
		{1.798773, -0.103744, 0.096155},
		{1.77847, -0.049866, 0.096155},
		{1.714061, -0.024166, 0.096155},
		{1.65222, -0.024166, 0.096155},
		{1.65222, -0.183321, 0.096155}},
	std::vector<Vector3>{
		{1.675089, -0.044702, 0.096155},
		{1.710328, -0.044702, 0.096155},
		{1.75948, -0.062234, 0.096155},
		{1.775203, -0.103744, 0.096155},
		{1.762776, -0.140615, 0.096155},
		{1.711494, -0.162785, 0.096155},
		{1.675089, -0.162785, 0.096155},
		{1.675089, -0.044702, 0.096155}},
	std::vector<Vector3>{
		{1.834944, -0.157417, 0.096155},
		{1.825055, -0.16153, 0.096155},
		{1.820942, -0.171419, 0.096155},
		{1.825055, -0.181308, 0.096155},
		{1.834944, -0.185421, 0.096155},
		{1.844833, -0.181308, 0.096155},
		{1.848946, -0.171419, 0.096155},
		{1.844833, -0.16153, 0.096155},
		{1.834944, -0.157417, 0.096155}},
	std::vector<Vector3>{
		{0.040139, -0.257531, 0.096155},
		{0.017269, -0.257531, 0.096155},
		{0.017269, -0.416685, 0.096155},
		{0.112015, -0.416685, 0.096155},
		{0.112015, -0.396149, 0.096155},
		{0.040139, -0.396149, 0.096155},
		{0.040139, -0.257531, 0.096155}},
	std::vector<Vector3>{
		{0.178057, -0.309804, 0.096155},
		{0.138677, -0.325235, 0.096155},
		{0.12275, -0.363245, 0.096155},
		{0.138327, -0.403092, 0.096155},
		{0.178057, -0.418785, 0.096155},
		{0.219013, -0.403442, 0.096155},
		{0.234765, -0.363245, 0.096155},
		{0.21875, -0.324885, 0.096155},
		{0.178057, -0.309804, 0.096155}},
	std::vector<Vector3>{
		{0.177824, -0.328473, 0.096155},
		{0.203465, -0.338362, 0.096155},
		{0.213529, -0.363478, 0.096155},
		{0.203902, -0.390286, 0.096155},
		{0.177824, -0.400116, 0.096155},
		{0.153379, -0.389994, 0.096155},
		{0.143986, -0.363245, 0.096155},
		{0.153554, -0.338333, 0.096155},
		{0.177824, -0.328473, 0.096155}},
	std::vector<Vector3>{
		{0.306874, -0.309804, 0.096155},
		{0.267494, -0.325235, 0.096155},
		{0.251567, -0.363245, 0.096155},
		{0.267144, -0.403092, 0.096155},
		{0.306874, -0.418785, 0.096155},
		{0.34783, -0.403442, 0.096155},
		{0.363582, -0.363245, 0.096155},
		{0.347567, -0.324885, 0.096155},
		{0.306874, -0.309804, 0.096155}},
	std::vector<Vector3>{
		{0.306641, -0.328473, 0.096155},
		{0.332282, -0.338362, 0.096155},
		{0.342346, -0.363478, 0.096155},
		{0.332719, -0.390286, 0.096155},
		{0.306641, -0.400116, 0.096155},
		{0.282196, -0.389994, 0.096155},
		{0.272803, -0.363245, 0.096155},
		{0.282371, -0.338333, 0.096155},
		{0.306641, -0.328473, 0.096155}},
	std::vector<Vector3>{
		{0.479331, -0.311905, 0.096155},
		{0.454594, -0.311905, 0.096155},
		{0.408154, -0.363245, 0.096155},
		{0.460661, -0.416685, 0.096155},
		{0.488665, -0.416685, 0.096155},
		{0.434525, -0.363245, 0.096155},
		{0.479331, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{0.407221, -0.257531, 0.096155},
		{0.386451, -0.257531, 0.096155},
		{0.386451, -0.416685, 0.096155},
		{0.407221, -0.416685, 0.096155},
		{0.407221, -0.257531, 0.096155}},
	std::vector<Vector3>{
		{0.644552, -0.398016, 0.096155},
		{0.638106, -0.402129, 0.096155},
		{0.633584, -0.403617, 0.096155},
		{0.630638, -0.402421, 0.096155},
		{0.629617, -0.398249, 0.096155},
		{0.629617, -0.344342, 0.096155},
		{0.618562, -0.318147, 0.096155},
		{0.591579, -0.309804, 0.096155},
		{0.571568, -0.313334, 0.096155},
		{0.556808, -0.324039, 0.096155},
		{0.556808, -0.346676, 0.096155},
		{0.572851, -0.333578, 0.096155},
		{0.589945, -0.329407, 0.096155},
		{0.604122, -0.333724, 0.096155},
		{0.608848, -0.347843, 0.096155},
		{0.608848, -0.353443, 0.096155},
		{0.590412, -0.359978, 0.096155},
		{0.566259, -0.371033, 0.096155},
		{0.554707, -0.393115, 0.096155},
		{0.561767, -0.411026, 0.096155},
		{0.580377, -0.418785, 0.096155},
		{0.594671, -0.416131, 0.096155},
		{0.608614, -0.408051, 0.096155},
		{0.613836, -0.416218, 0.096155},
		{0.624483, -0.418785, 0.096155},
		{0.63338, -0.417064, 0.096155},
		{0.644552, -0.410618, 0.096155},
		{0.644552, -0.398016, 0.096155}},
	std::vector<Vector3>{
		{0.608848, -0.395449, 0.096155},
		{0.600097, -0.401779, 0.096155},
		{0.590645, -0.404083, 0.096155},
		{0.57994, -0.39997, 0.096155},
		{0.57571, -0.389382, 0.096155},
		{0.585628, -0.374767, 0.096155},
		{0.608848, -0.364878, 0.096155},
		{0.608848, -0.395449, 0.096155}},
	std::vector<Vector3>{
		{0.664388, -0.311905, 0.096155},
		{0.664388, -0.416685, 0.096155},
		{0.685158, -0.416685, 0.096155},
		{0.685158, -0.361845, 0.096155},
		{0.692538, -0.339004, 0.096155},
		{0.710595, -0.32964, 0.096155},
		{0.719754, -0.332499, 0.096155},
		{0.729964, -0.339908, 0.096155},
		{0.740932, -0.321939, 0.096155},
		{0.728359, -0.312809, 0.096155},
		{0.715962, -0.309804, 0.096155},
		{0.701056, -0.315959, 0.096155},
		{0.685625, -0.335941, 0.096155},
		{0.685158, -0.335941, 0.096155},
		{0.685158, -0.311905, 0.096155},
		{0.664388, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{0.804407, -0.309804, 0.096155},
		{0.765027, -0.325235, 0.096155},
		{0.7491, -0.363245, 0.096155},
		{0.764677, -0.403092, 0.096155},
		{0.804407, -0.418785, 0.096155},
		{0.845362, -0.403442, 0.096155},
		{0.861115, -0.363245, 0.096155},
		{0.8451, -0.324885, 0.096155},
		{0.804407, -0.309804, 0.096155}},
	std::vector<Vector3>{
		{0.804174, -0.328473, 0.096155},
		{0.829815, -0.338362, 0.096155},
		{0.839879, -0.363478, 0.096155},
		{0.830252, -0.390286, 0.096155},
		{0.804174, -0.400116, 0.096155},
		{0.779729, -0.389994, 0.096155},
		{0.770336, -0.363245, 0.096155},
		{0.779904, -0.338333, 0.096155},
		{0.804174, -0.328473, 0.096155}},
	std::vector<Vector3>{
		{0.971496, -0.416685, 0.096155},
		{0.971496, -0.311905, 0.096155},
		{0.950727, -0.311905, 0.096155},
		{0.950727, -0.386814, 0.096155},
		{0.939204, -0.397753, 0.096155},
		{0.925756, -0.401516, 0.096155},
		{0.909683, -0.395478, 0.096155},
		{0.904287, -0.378413, 0.096155},
		{0.904287, -0.311905, 0.096155},
		{0.883518, -0.311905, 0.096155},
		{0.883518, -0.377013, 0.096155},
		{0.89364, -0.407876, 0.096155},
		{0.919689, -0.418785, 0.096155},
		{0.93582, -0.414585, 0.096155},
		{0.950727, -0.403383, 0.096155},
		{0.950727, -0.416685, 0.096155},
		{0.971496, -0.416685, 0.096155}},
	std::vector<Vector3>{
		{1.021203, -0.311905, 0.096155},
		{1.000433, -0.311905, 0.096155},
		{1.000433, -0.416685, 0.096155},
		{1.021203, -0.416685, 0.096155},
		{1.021203, -0.341542, 0.096155},
		{1.034534, -0.329844, 0.096155},
		{1.047339, -0.326373, 0.096155},
		{1.062333, -0.333316, 0.096155},
		{1.067875, -0.35181, 0.096155},
		{1.067875, -0.416685, 0.096155},
		{1.088645, -0.416685, 0.096155},
		{1.088645, -0.352043, 0.096155},
		{1.078231, -0.32016, 0.096155},
		{1.05294, -0.309804, 0.096155},
		{1.035904, -0.313976, 0.096155},
		{1.021669, -0.325673, 0.096155},
		{1.021203, -0.325673, 0.096155},
		{1.021203, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{1.208127, -0.257531, 0.096155},
		{1.187358, -0.257531, 0.096155},
		{1.187358, -0.314005, 0.096155},
		{1.175865, -0.310767, 0.096155},
		{1.165422, -0.309804, 0.096155},
		{1.127821, -0.324448, 0.096155},
		{1.113148, -0.361845, 0.096155},
		{1.126858, -0.401866, 0.096155},
		{1.164021, -0.416685, 0.096155},
		{1.208127, -0.416685, 0.096155},
		{1.208127, -0.257531, 0.096155}},
	std::vector<Vector3>{
		{1.187358, -0.399183, 0.096155},
		{1.166355, -0.399183, 0.096155},
		{1.141356, -0.389382, 0.096155},
		{1.134384, -0.364878, 0.096155},
		{1.143661, -0.33845, 0.096155},
		{1.167989, -0.328473, 0.096155},
		{1.177673, -0.329407, 0.096155},
		{1.187358, -0.332441, 0.096155},
		{1.187358, -0.399183, 0.096155}},
	std::vector<Vector3>{
		{1.388752, -0.416685, 0.096155},
		{1.388752, -0.311905, 0.096155},
		{1.367982, -0.311905, 0.096155},
		{1.367982, -0.386814, 0.096155},
		{1.35646, -0.397753, 0.096155},
		{1.343012, -0.401516, 0.096155},
		{1.326939, -0.395478, 0.096155},
		{1.321542, -0.378413, 0.096155},
		{1.321542, -0.311905, 0.096155},
		{1.300773, -0.311905, 0.096155},
		{1.300773, -0.377013, 0.096155},
		{1.310895, -0.407876, 0.096155},
		{1.336945, -0.418785, 0.096155},
		{1.353076, -0.414585, 0.096155},
		{1.367982, -0.403383, 0.096155},
		{1.367982, -0.416685, 0.096155},
		{1.388752, -0.416685, 0.096155}},
	std::vector<Vector3>{
		{1.479064, -0.318439, 0.096155},
		{1.463224, -0.311934, 0.096155},
		{1.448259, -0.309804, 0.096155},
		{1.423114, -0.317389, 0.096155},
		{1.413722, -0.338275, 0.096155},
		{1.438225, -0.368641, 0.096155},
		{1.462728, -0.388681, 0.096155},
		{1.458177, -0.397258, 0.096155},
		{1.447326, -0.400583, 0.096155},
		{1.432099, -0.397199, 0.096155},
		{1.413021, -0.386814, 0.096155},
		{1.413021, -0.409217, 0.096155},
		{1.431486, -0.416627, 0.096155},
		{1.449426, -0.418785, 0.096155},
		{1.474133, -0.410297, 0.096155},
		{1.483964, -0.387981, 0.096155},
		{1.478655, -0.373542, 0.096155},
		{1.460394, -0.358577, 0.096155},
		{1.440763, -0.345801, 0.096155},
		{1.434958, -0.337575, 0.096155},
		{1.438692, -0.33069, 0.096155},
		{1.448726, -0.328007, 0.096155},
		{1.462407, -0.330603, 0.096155},
		{1.479064, -0.338975, 0.096155},
		{1.479064, -0.318439, 0.096155}},
	std::vector<Vector3>{
		{1.529237, -0.311905, 0.096155},
		{1.508468, -0.311905, 0.096155},
		{1.508468, -0.416685, 0.096155},
		{1.529237, -0.416685, 0.096155},
		{1.529237, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{1.531337, -0.280167, 0.096155},
		{1.527691, -0.271445, 0.096155},
		{1.518969, -0.267799, 0.096155},
		{1.510247, -0.271445, 0.096155},
		{1.5066, -0.280167, 0.096155},
		{1.510247, -0.288889, 0.096155},
		{1.518969, -0.292535, 0.096155},
		{1.527691, -0.288889, 0.096155},
		{1.531337, -0.280167, 0.096155}},
	std::vector<Vector3>{
		{1.57941, -0.311905, 0.096155},
		{1.55864, -0.311905, 0.096155},
		{1.55864, -0.416685, 0.096155},
		{1.57941, -0.416685, 0.096155},
		{1.57941, -0.341542, 0.096155},
		{1.592741, -0.329844, 0.096155},
		{1.605547, -0.326373, 0.096155},
		{1.620541, -0.333316, 0.096155},
		{1.626083, -0.35181, 0.096155},
		{1.626083, -0.416685, 0.096155},
		{1.646852, -0.416685, 0.096155},
		{1.646852, -0.352043, 0.096155},
		{1.636438, -0.32016, 0.096155},
		{1.611148, -0.309804, 0.096155},
		{1.594112, -0.313976, 0.096155},
		{1.579877, -0.325673, 0.096155},
		{1.57941, -0.325673, 0.096155},
		{1.57941, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{1.759334, -0.311905, 0.096155},
		{1.716162, -0.311905, 0.096155},
		{1.682703, -0.321589, 0.096155},
		{1.670422, -0.348076, 0.096155},
		{1.671823, -0.358752, 0.096155},
		{1.676023, -0.367679, 0.096155},
		{1.683374, -0.375205, 0.096155},
		{1.693525, -0.38098, 0.096155},
		{1.693525, -0.381447, 0.096155},
		{1.681478, -0.387252, 0.096155},
		{1.676957, -0.396382, 0.096155},
		{1.679494, -0.403121, 0.096155},
		{1.687458, -0.409684, 0.096155},
		{1.667447, -0.42004, 0.096155},
		{1.661088, -0.438621, 0.096155},
		{1.674652, -0.461404, 0.096155},
		{1.709394, -0.470359, 0.096155},
		{1.74577, -0.461462, 0.096155},
		{1.758867, -0.436988, 0.096155},
		{1.7521, -0.419077, 0.096155},
		{1.72853, -0.407817, 0.096155},
		{1.704669, -0.401662, 0.096155},
		{1.696559, -0.394282, 0.096155},
		{1.712544, -0.385327, 0.096155},
		{1.739031, -0.374446, 0.096155},
		{1.74577, -0.364061, 0.096155},
		{1.748833, -0.350876, 0.096155},
		{1.746411, -0.339179, 0.096155},
		{1.737864, -0.328007, 0.096155},
		{1.759334, -0.328007, 0.096155},
		{1.759334, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{1.730164, -0.348309, 0.096155},
		{1.724504, -0.362399, 0.096155},
		{1.710094, -0.367912, 0.096155},
		{1.694867, -0.362632, 0.096155},
		{1.689091, -0.348776, 0.096155},
		{1.695188, -0.335474, 0.096155},
		{1.709861, -0.329874, 0.096155},
		{1.724125, -0.335328, 0.096155},
		{1.730164, -0.348309, 0.096155}},
	std::vector<Vector3>{
		{1.738798, -0.438621, 0.096155},
		{1.731155, -0.449794, 0.096155},
		{1.709861, -0.45379, 0.096155},
		{1.688187, -0.449677, 0.096155},
		{1.68069, -0.437688, 0.096155},
		{1.687341, -0.426253, 0.096155},
		{1.704494, -0.421819, 0.096155},
		{1.726459, -0.425232, 0.096155},
		{1.738798, -0.438621, 0.096155}},
	std::vector<Vector3>{
		{1.921522, -0.398016, 0.096155},
		{1.915075, -0.402129, 0.096155},
		{1.910554, -0.403617, 0.096155},
		{1.907608, -0.402421, 0.096155},
		{1.906587, -0.398249, 0.096155},
		{1.906587, -0.344342, 0.096155},
		{1.895531, -0.318147, 0.096155},
		{1.868548, -0.309804, 0.096155},
		{1.848537, -0.313334, 0.096155},
		{1.833777, -0.324039, 0.096155},
		{1.833777, -0.346676, 0.096155},
		{1.849821, -0.333578, 0.096155},
		{1.866915, -0.329407, 0.096155},
		{1.881092, -0.333724, 0.096155},
		{1.885818, -0.347843, 0.096155},
		{1.885818, -0.353443, 0.096155},
		{1.867382, -0.359978, 0.096155},
		{1.843228, -0.371033, 0.096155},
		{1.831677, -0.393115, 0.096155},
		{1.838737, -0.411026, 0.096155},
		{1.857347, -0.418785, 0.096155},
		{1.871641, -0.416131, 0.096155},
		{1.885584, -0.408051, 0.096155},
		{1.890806, -0.416218, 0.096155},
		{1.901453, -0.418785, 0.096155},
		{1.91035, -0.417064, 0.096155},
		{1.921522, -0.410618, 0.096155},
		{1.921522, -0.398016, 0.096155}},
	std::vector<Vector3>{
		{1.885818, -0.395449, 0.096155},
		{1.877066, -0.401779, 0.096155},
		{1.867615, -0.404083, 0.096155},
		{1.85691, -0.39997, 0.096155},
		{1.85268, -0.389382, 0.096155},
		{1.862598, -0.374767, 0.096155},
		{1.885818, -0.364878, 0.096155},
		{1.885818, -0.395449, 0.096155}},
	std::vector<Vector3>{
		{1.941358, -0.311905, 0.096155},
		{1.941358, -0.416685, 0.096155},
		{1.962128, -0.416685, 0.096155},
		{1.962128, -0.361845, 0.096155},
		{1.969508, -0.339004, 0.096155},
		{1.987564, -0.32964, 0.096155},
		{1.996724, -0.332499, 0.096155},
		{2.006934, -0.339908, 0.096155},
		{2.017901, -0.321939, 0.096155},
		{2.005329, -0.312809, 0.096155},
		{1.992931, -0.309804, 0.096155},
		{1.978025, -0.315959, 0.096155},
		{1.962594, -0.335941, 0.096155},
		{1.962128, -0.335941, 0.096155},
		{1.962128, -0.311905, 0.096155},
		{1.941358, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{2.033771, -0.311905, 0.096155},
		{2.033771, -0.416685, 0.096155},
		{2.05454, -0.416685, 0.096155},
		{2.05454, -0.361845, 0.096155},
		{2.06192, -0.339004, 0.096155},
		{2.079977, -0.32964, 0.096155},
		{2.089136, -0.332499, 0.096155},
		{2.099346, -0.339908, 0.096155},
		{2.110314, -0.321939, 0.096155},
		{2.097741, -0.312809, 0.096155},
		{2.085344, -0.309804, 0.096155},
		{2.070437, -0.315959, 0.096155},
		{2.055007, -0.335941, 0.096155},
		{2.05454, -0.335941, 0.096155},
		{2.05454, -0.311905, 0.096155},
		{2.033771, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{2.173789, -0.309804, 0.096155},
		{2.134409, -0.325235, 0.096155},
		{2.118482, -0.363245, 0.096155},
		{2.134059, -0.403092, 0.096155},
		{2.173789, -0.418785, 0.096155},
		{2.214745, -0.403442, 0.096155},
		{2.230496, -0.363245, 0.096155},
		{2.214482, -0.324885, 0.096155},
		{2.173789, -0.309804, 0.096155}},
	std::vector<Vector3>{
		{2.173555, -0.328473, 0.096155},
		{2.199197, -0.338362, 0.096155},
		{2.20926, -0.363478, 0.096155},
		{2.199634, -0.390286, 0.096155},
		{2.173555, -0.400116, 0.096155},
		{2.149111, -0.389994, 0.096155},
		{2.139718, -0.363245, 0.096155},
		{2.149286, -0.338333, 0.096155},
		{2.173555, -0.328473, 0.096155}},
	std::vector<Vector3>{
		{2.33061, -0.311905, 0.096155},
		{2.315207, -0.311905, 0.096155},
		{2.288604, -0.37538, 0.096155},
		{2.261067, -0.311905, 0.096155},
		{2.238897, -0.311905, 0.096155},
		{2.28557, -0.418785, 0.096155},
		{2.292105, -0.418785, 0.096155},
		{2.322908, -0.345509, 0.096155},
		{2.353946, -0.418785, 0.096155},
		{2.36048, -0.418785, 0.096155},
		{2.406687, -0.311905, 0.096155},
		{2.384517, -0.311905, 0.096155},
		{2.357213, -0.37538, 0.096155},
		{2.33061, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{2.578909, -0.311905, 0.096155},
		{2.554173, -0.311905, 0.096155},
		{2.507733, -0.363245, 0.096155},
		{2.56024, -0.416685, 0.096155},
		{2.588243, -0.416685, 0.096155},
		{2.534103, -0.363245, 0.096155},
		{2.578909, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{2.5068, -0.257531, 0.096155},
		{2.486031, -0.257531, 0.096155},
		{2.486031, -0.416685, 0.096155},
		{2.5068, -0.416685, 0.096155},
		{2.5068, -0.257531, 0.096155}},
	std::vector<Vector3>{
		{2.685556, -0.386348, 0.096155},
		{2.667413, -0.395624, 0.096155},
		{2.648919, -0.39895, 0.096155},
		{2.624999, -0.390986, 0.096155},
		{2.613681, -0.367445, 0.096155},
		{2.687424, -0.367445, 0.096155},
		{2.675085, -0.324098, 0.096155},
		{2.641918, -0.309804, 0.096155},
		{2.606564, -0.324506, 0.096155},
		{2.592912, -0.363011, 0.096155},
		{2.606096, -0.40175, 0.096155},
		{2.643785, -0.418785, 0.096155},
		{2.666595, -0.415752, 0.096155},
		{2.685556, -0.406417, 0.096155},
		{2.685556, -0.386348, 0.096155}},
	std::vector<Vector3>{
		{2.614147, -0.353677, 0.096155},
		{2.623365, -0.334512, 0.096155},
		{2.642385, -0.327773, 0.096155},
		{2.659886, -0.334774, 0.096155},
		{2.666887, -0.353677, 0.096155},
		{2.614147, -0.353677, 0.096155}},
	std::vector<Vector3>{
		{2.797338, -0.311905, 0.096155},
		{2.774002, -0.311905, 0.096155},
		{2.746932, -0.370946, 0.096155},
		{2.718695, -0.311905, 0.096155},
		{2.695125, -0.311905, 0.096155},
		{2.73573, -0.394282, 0.096155},
		{2.700026, -0.470359, 0.096155},
		{2.723128, -0.470359, 0.096155},
		{2.797338, -0.311905, 0.096155}},
	std::vector<Vector3>{
		{2.872949, -0.318439, 0.096155},
		{2.857109, -0.311934, 0.096155},
		{2.842144, -0.309804, 0.096155},
		{2.816999, -0.317389, 0.096155},
		{2.807606, -0.338275, 0.096155},
		{2.832109, -0.368641, 0.096155},
		{2.856613, -0.388681, 0.096155},
		{2.852062, -0.397258, 0.096155},
		{2.841211, -0.400583, 0.096155},
		{2.825984, -0.397199, 0.096155},
		{2.806907, -0.386814, 0.096155},
		{2.806907, -0.409217, 0.096155},
		{2.825371, -0.416627, 0.096155},
		{2.843311, -0.418785, 0.096155},
		{2.868018, -0.410297, 0.096155},
		{2.87785, -0.387981, 0.096155},
		{2.87254, -0.373542, 0.096155},
		{2.85428, -0.358577, 0.096155},
		{2.834647, -0.345801, 0.096155},
		{2.828842, -0.337575, 0.096155},
		{2.832577, -0.33069, 0.096155},
		{2.842611, -0.328007, 0.096155},
		{2.856292, -0.330603, 0.096155},
		{2.872949, -0.338975, 0.096155},
		{2.872949, -0.318439, 0.096155}},
	std::vector<Vector3>{
		{2.912621, -0.390782, 0.096155},
		{2.902731, -0.394895, 0.096155},
		{2.898619, -0.404783, 0.096155},
		{2.902731, -0.414672, 0.096155},
		{2.912621, -0.418785, 0.096155},
		{2.922509, -0.414672, 0.096155},
		{2.926622, -0.404783, 0.096155},
		{2.922509, -0.394895, 0.096155},
		{2.912621, -0.390782, 0.096155}}};

const std::vector<Line3D> text3 = {
	std::vector<Vector3>{
		{0.155899, -0.122231, -0.007348},
		{0.167524, -0.167097, -0.007348},
		{0.200132, -0.200147, -0.007348},
		{0.250321, -0.213021, -0.007348},
		{0.301769, -0.200089, -0.007348},
		{0.33454, -0.166982, -0.007348},
		{0.34604, -0.122231, -0.007348},
		{0.334328, -0.076788, -0.007348},
		{0.301461, -0.044027, -0.007348},
		{0.25084, -0.031441, -0.007348},
		{0.200747, -0.044084, -0.007348},
		{0.167774, -0.076903, -0.007348},
		{0.155899, -0.122231, -0.007348}},
	std::vector<Vector3>{
		{0.182099, -0.122231, -0.007348},
		{0.191159, -0.087452, -0.007348},
		{0.215494, -0.063626, -0.007348},
		{0.25084, -0.054787, -0.007348},
		{0.286368, -0.063626, -0.007348},
		{0.310771, -0.087452, -0.007348},
		{0.31984, -0.122231, -0.007348},
		{0.310771, -0.156894, -0.007348},
		{0.286368, -0.180778, -0.007348},
		{0.25084, -0.189675, -0.007348},
		{0.215494, -0.180778, -0.007348},
		{0.191159, -0.156894, -0.007348},
		{0.182099, -0.122231, -0.007348}},
	std::vector<Vector3>{
		{0.375611, -0.094216, -0.007348},
		{0.375611, -0.210686, -0.007348},
		{0.398698, -0.210686, -0.007348},
		{0.398698, -0.149727, -0.007348},
		{0.402512, -0.131569, -0.007348},
		{0.412609, -0.118772, -0.007348},
		{0.426972, -0.11393, -0.007348},
		{0.433419, -0.11539, -0.007348},
		{0.441018, -0.119387, -0.007348},
		{0.448503, -0.125344, -0.007348},
		{0.460694, -0.10537, -0.007348},
		{0.451308, -0.097838, -0.007348},
		{0.442152, -0.093361, -0.007348},
		{0.432939, -0.091881, -0.007348},
		{0.421948, -0.094859, -0.007348},
		{0.410726, -0.104294, -0.007348},
		{0.399217, -0.120934, -0.007348},
		{0.398698, -0.120934, -0.007348},
		{0.398698, -0.094216, -0.007348},
		{0.375611, -0.094216, -0.007348}},
	std::vector<Vector3>{
		{0.498826, -0.033775, -0.007348},
		{0.47574, -0.033775, -0.007348},
		{0.47574, -0.204201, -0.007348},
		{0.488642, -0.208909, -0.007348},
		{0.503563, -0.211945, -0.007348},
		{0.519059, -0.213021, -0.007348},
		{0.552493, -0.205441, -0.007348},
		{0.573822, -0.183853, -0.007348},
		{0.581315, -0.149987, -0.007348},
		{0.574725, -0.12005, -0.007348},
		{0.556951, -0.099509, -0.007348},
		{0.530992, -0.091881, -0.007348},
		{0.519713, -0.093024, -0.007348},
		{0.509068, -0.096531, -0.007348},
		{0.498826, -0.102517, -0.007348},
		{0.498826, -0.033775, -0.007348}},
	std::vector<Vector3>{
		{0.498826, -0.124565, -0.007348},
		{0.507934, -0.117552, -0.007348},
		{0.51635, -0.113767, -0.007348},
		{0.525285, -0.112633, -0.007348},
		{0.542338, -0.117715, -0.007348},
		{0.553627, -0.131848, -0.007348},
		{0.55771, -0.153359, -0.007348},
		{0.553108, -0.172977, -0.007348},
		{0.540609, -0.186312, -0.007348},
		{0.522172, -0.191231, -0.007348},
		{0.514621, -0.190751, -0.007348},
		{0.506378, -0.189464, -0.007348},
		{0.498826, -0.1876, -0.007348},
		{0.498826, -0.124565, -0.007348}},
	std::vector<Vector3>{
		{0.690523, -0.091881, -0.007348},
		{0.682683, -0.094014, -0.007348},
		{0.677092, -0.099605, -0.007348},
		{0.674959, -0.107445, -0.007348},
		{0.677092, -0.115285, -0.007348},
		{0.682683, -0.120876, -0.007348},
		{0.690523, -0.123009, -0.007348},
		{0.698362, -0.120876, -0.007348},
		{0.703954, -0.115285, -0.007348},
		{0.706087, -0.107445, -0.007348},
		{0.703954, -0.099605, -0.007348},
		{0.698362, -0.094014, -0.007348},
		{0.690523, -0.091881, -0.007348}},
	std::vector<Vector3>{
		{0.690523, -0.181893, -0.007348},
		{0.682683, -0.184026, -0.007348},
		{0.677092, -0.189617, -0.007348},
		{0.674959, -0.197457, -0.007348},
		{0.677092, -0.205297, -0.007348},
		{0.682683, -0.210888, -0.007348},
		{0.690523, -0.213021, -0.007348},
		{0.698362, -0.210888, -0.007348},
		{0.703954, -0.205297, -0.007348},
		{0.706087, -0.197457, -0.007348},
		{0.703954, -0.189617, -0.007348},
		{0.698362, -0.184026, -0.007348},
		{0.690523, -0.181893, -0.007348}},
	std::vector<Vector3>{
		{0.740068, -0.063088, -0.007348},
		{0.751155, -0.058716, -0.007348},
		{0.760801, -0.056305, -0.007348},
		{0.770159, -0.055565, -0.007348},
		{0.786395, -0.058793, -0.007348},
		{0.796983, -0.067901, -0.007348},
		{0.800768, -0.082024, -0.007348},
		{0.796877, -0.09583, -0.007348},
		{0.785204, -0.104621, -0.007348},
		{0.765749, -0.107704, -0.007348},
		{0.765749, -0.13105, -0.007348},
		{0.786751, -0.134279, -0.007348},
		{0.799394, -0.144943, -0.007348},
		{0.803621, -0.160622, -0.007348},
		{0.800086, -0.175562, -0.007348},
		{0.790209, -0.185371, -0.007348},
		{0.775087, -0.188897, -0.007348},
		{0.762098, -0.187417, -0.007348},
		{0.748993, -0.18294, -0.007348},
		{0.735658, -0.175408, -0.007348},
		{0.735658, -0.202904, -0.007348},
		{0.74835, -0.208409, -0.007348},
		{0.760926, -0.211839, -0.007348},
		{0.773272, -0.213021, -0.007348},
		{0.802257, -0.206132, -0.007348},
		{0.821846, -0.187311, -0.007348},
		{0.829042, -0.159325, -0.007348},
		{0.826371, -0.141571, -0.007348},
		{0.818052, -0.126583, -0.007348},
		{0.803621, -0.117302, -0.007348},
		{0.81662, -0.107474, -0.007348},
		{0.823912, -0.094706, -0.007348},
		{0.826189, -0.077614, -0.007348},
		{0.819704, -0.053192, -0.007348},
		{0.801633, -0.037186, -0.007348},
		{0.77405, -0.031441, -0.007348},
		{0.761723, -0.032238, -0.007348},
		{0.750665, -0.034707, -0.007348},
		{0.740068, -0.038963, -0.007348},
		{0.740068, -0.063088, -0.007348}},
	std::vector<Vector3>{
		{0.014267, -0.388894, -0.007348},
		{0.137223, -0.441293, -0.007348},
		{0.137223, -0.418725, -0.007348},
		{0.039688, -0.378259, -0.007348},
		{0.137223, -0.337792, -0.007348},
		{0.137223, -0.315224, -0.007348},
		{0.014267, -0.367623, -0.007348},
		{0.014267, -0.388894, -0.007348}},
	std::vector<Vector3>{
		{0.2249, -0.400826, -0.007348},
		{0.161866, -0.400826, -0.007348},
		{0.161866, -0.424951, -0.007348},
		{0.2249, -0.424951, -0.007348},
		{0.2249, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.308686, -0.400826, -0.007348},
		{0.245652, -0.400826, -0.007348},
		{0.245652, -0.424951, -0.007348},
		{0.308686, -0.424951, -0.007348},
		{0.308686, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.392472, -0.400826, -0.007348},
		{0.329438, -0.400826, -0.007348},
		{0.329438, -0.424951, -0.007348},
		{0.392472, -0.424951, -0.007348},
		{0.392472, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.476258, -0.400826, -0.007348},
		{0.413224, -0.400826, -0.007348},
		{0.413224, -0.424951, -0.007348},
		{0.476258, -0.424951, -0.007348},
		{0.476258, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.560045, -0.400826, -0.007348},
		{0.49701, -0.400826, -0.007348},
		{0.49701, -0.424951, -0.007348},
		{0.560045, -0.424951, -0.007348},
		{0.560045, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.643831, -0.400826, -0.007348},
		{0.580796, -0.400826, -0.007348},
		{0.580796, -0.424951, -0.007348},
		{0.643831, -0.424951, -0.007348},
		{0.643831, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.727617, -0.400826, -0.007348},
		{0.664583, -0.400826, -0.007348},
		{0.664583, -0.424951, -0.007348},
		{0.727617, -0.424951, -0.007348},
		{0.727617, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.811403, -0.400826, -0.007348},
		{0.748369, -0.400826, -0.007348},
		{0.748369, -0.424951, -0.007348},
		{0.811403, -0.424951, -0.007348},
		{0.811403, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.895189, -0.400826, -0.007348},
		{0.832155, -0.400826, -0.007348},
		{0.832155, -0.424951, -0.007348},
		{0.895189, -0.424951, -0.007348},
		{0.895189, -0.400826, -0.007348}},
	std::vector<Vector3>{
		{0.978976, -0.400826, -0.007348},
		{0.915941, -0.400826, -0.007348},
		{0.915941, -0.424951, -0.007348},
		{0.978976, -0.424951, -0.007348},
		{0.978976, -0.400826, -0.007348}}};

const std::vector<Line3D> &GetText2()
{
	return text2;
}

const std::vector<Line3D> &GetText3()
{
	return text3;
}

#endif